[global]
    frame_color = "#a9b665"
    font = Monospace 9
	icon_theme = "gruvbox-dark-icons-gtk, Adawaita"
	icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[urgency_low]
	background = "#1d2021"
	foreground = "#d4be98"
	frame_color = "#7daea3"
    timeout = 3

[urgency_normal]
	background = "#1d2021"
	foreground = "#d4be98"
	frame_color = "#a9b665"
    timeout = 5

[urgency_critical]
	background = "#3c1f1e"
	foreground = "#ddc7a1"
	frame_color = "#ea6962"
    timeout = 10
