#!/usr/bin/env bash

# Full example config for PureLine with default Powerline symbols

# All segments are enabled. Uncomment/comment to enable/disable a segment
PL_SEGMENTS=(
    # Segment                Background  Foreground
    # -------                ----------  ----------
    'battery_segment         Yellow       Black'
#   'time_segment            White         Black'
    'user_segment            Blue         Black'
    'ssh_segment             Blue         Black'
    'screen_session_segment  Purple       Black'
    'virtual_env_segment     Yellow       Black'
    'conda_env_segment       Yellow       Black'
    'aws_profile_segment     Blue         Black'
    'kubernetes_segment      Blue         Black'
    'path_segment            Yellow       Black'
    'read_only_segment       Red          Black'
    'background_jobs_segment Purple       Black'
    'git_segment             Green        Black'
    'return_code_segment     Red          Black'
#   'newline_segment'
#   'duration_segment        Purple       Black'
#   'prompt_segment         Purple      Black'
)

# Segments Options
PL_PATH_TRIM=2             # 0 Full path, 1, Current, 2+ trim level
PL_TIME_SHOW_SECONDS=false
PL_USER_SHOW_HOST=false
PL_USER_USE_IP=false
PL_SSH_SHOW_HOST=false
PL_SSH_USE_IP=false
PL_GIT_DIRTY_FG=Black
PL_GIT_DIRTY_BG=Cyan
PL_GIT_AHEAD=true
PL_GIT_MODIFIED=true
PL_GIT_STAGED=true
PL_GIT_CONFLICTS=true
PL_GIT_UNTRACKED=true
PL_GIT_STASH=false
PL_PROMPT_ROOT_BG=Red
PL_PROMPT_ROOT_FG=White

# redefine symbols using powerline glyphs
PL_SYMBOLS[hard_separator]=""
PL_SYMBOLS[soft_separator]=""

PL_SYMBOLS[git_branch]=""
PL_SYMBOLS[git_untracked]="↔"
PL_SYMBOLS[git_stash]="§"
PL_SYMBOLS[git_ahead]="↑"
PL_SYMBOLS[git_behind]="↓"
PL_SYMBOLS[git_modified]="✚ "
PL_SYMBOLS[git_staged]="✔ "
PL_SYMBOLS[git_conflicts]="✘ "

PL_SYMBOLS[read_only]="󰒃"
PL_SYMBOLS[return_code]=""
PL_SYMBOLS[background_jobs]="⏎"

PL_SYMBOLS[battery_charging]="⚡"
PL_SYMBOLS[battery_discharging]="▮"

PL_SYMBOLS[aws_profile]='☁'
PL_SYMBOLS[screen]='💻'
PL_SYMBOLS[duration]='⏳'

PL_SYMBOLS[pwd_separator]=''
PL_SYMBOLS[pwd_trimmed]=''
