AXIS_UP add volume 2
AXIS_DOWN add volume -2
UP add volume 2
DOWN add volume -2
LEFT no-osd seek -2
RIGHT no-osd seek 2
Shift+RIGHT no-osd seek 5
Shift+LEFT no-osd seek -5
Alt+RIGHT no-osd seek 10
Alt+LEFT no-osd seek -10
Ctrl+RIGHT no-osd seek 60
Ctrl+LEFT no-osd seek -60
Ctrl+UP add volume 5
Ctrl+DOWN add volume -5
PGUP add chapter -1
PGDWN add chapter 1
Home playlist-prev
End playlist-next
= set speed 1.0
Alt+INS af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Audio mix set to Mono"
