###General###
keep-open=yes
save-position-on-quit=yes
autofit=90%

###GPU SCALER### delete if lagging
#scale=spline36
#dscale=mitchell
#cscale=mitchell

###Tweaks###
cursor-autohide=100
osd-bar=no
#vf=fps=48/1.001

###Priority###
#slang=rus,eng, en
#alang=rus,eng, en

###Audio###
volume=41
volume-max=200
audio-file-auto=fuzzy

###Screenshot###
screenshot-format=jpg
screenshot-high-bit-depth=no
screenshot-png-compression=9
screenshot-jpeg-quality=90
screenshot-directory="~/Pictures"
