conky.config = {
    alignment = 'ml',
    background = false, -- P
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = '#83a598',
    default_outline_color = '#83a598',
    draw_borders = true,
    draw_graph_borders = true,
    draw_shades = false,
    use_xft = true,
    font = 'DeJavu Sans Mono:size=15',
    gap_x = 100,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'override',
    own_window_type = 'override',
    own_window_hints = 'below',
    own_window_argb_visual = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[${alignc}CPU 1
${cpugraph cpu1 150,350 859900 DC322F scale -t}
${alignc}CPU 2
${cpugraph cpu2 150,350 859900 DC322F scale -t}
${alignc}CPU 3
${cpugraph cpu3 150,350 859900 DC322F scale -t}
${alignc}CPU 4
${cpugraph cpu4 150,350 859900 DC322F scale -t}]]
