conky.config = {
    alignment = 'tl',
    background = false, -- P
    border_width = 0,
    cpu_avg_samples = 2,
	default_color = '#839496',
    default_outline_color = 'teal',
    default_shade_color = 'blue',
    draw_borders = true,
    draw_graph_borders = true,
    draw_shades = false,
    use_xft = true,
    font = 'Fira Code:size=12',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 250,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'override',
    own_window_type = 'desktop',
    own_window_hints = 'below',
    own_window_argb_visual = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[${color #586E75}${alignc}CPU 1
${cpugraph cpu1 50,250 859900 DC322F scale -t}
${color #586E75}${alignc}CPU 2
${cpugraph cpu2 50,250 859900 DC322F scale -t}
${color #586E75}${alignc}CPU 3
${cpugraph cpu3 50,250 859900 DC322F scale -t}
${color #586E75}${alignc}CPU 4
${cpugraph cpu4 50,250 859900 DC322F scale -t}
${color #586E75}${alignc}CPU 5
${cpugraph cpu5 50,250 859900 DC322F scale -t}
${color #586E75}${alignc}CPU 6
${cpugraph cpu6 50,250 859900 DC322F scale -t}
${color #586E75}${alignc}CPU 7
${cpugraph cpu7 50,250 859900 DC322F scale -t}
${color #586E75}${alignc}CPU 8
${cpugraph cpu8 50,250 859900 DC322F scale -t}]]
