conky.config = {
    alignment = 'mm',
    background = false, -- P
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = '#83a598',
    default_outline_color = '#83a598',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_shades = false,
    use_xft = true,
    font = 'DeJavu Sans Mono:size=16',
    gap_x = 0,
    gap_y = 56,
    minimum_height = 5,
	minimum_width = 900,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'override',
    own_window_type = 'override',
    own_window_hints = 'below',
    own_window_argb_visual = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[${font DeJavu Sans Mono:size=16}
${top name 1} ${top cpu 1} ${top mem 1} ${top mem_vsize 1}${goto 510}${top time 1}
${top name 2} ${top cpu 2} ${top mem 2} ${top mem_vsize 2}${goto 510}${top time 2}
${top name 3} ${top cpu 3} ${top mem 3} ${top mem_vsize 3}${goto 510}${top time 3}
${top name 4} ${top cpu 4} ${top mem 4} ${top mem_vsize 4}${goto 510}${top time 4}
${top name 5} ${top cpu 5} ${top mem 5} ${top mem_vsize 5}${goto 510}${top time 5}
${top name 6} ${top cpu 6} ${top mem 6} ${top mem_vsize 6}${goto 510}${top time 6}
${top name 7} ${top cpu 7} ${top mem 7} ${top mem_vsize 7}${goto 510}${top time 7}
${top name 8} ${top cpu 8} ${top mem 8} ${top mem_vsize 8}${goto 510}${top time 8}
${top name 9} ${top cpu 9} ${top mem 9} ${top mem_vsize 9}${goto 510}${top time 9}]]

