# History is over nine hundred thousand
export HISTFILESIZE=999999
export HISTSIZE=999999
export HISTTIMEFORMAT='%F %T '
shopt -s histappend  # append history without overwriting

# Force prompt to write history after every command.
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

# cd into work
cd ~/work

# source .bash_aliases
if [ -f $HOME/.bash_aliases ]
then
  . $HOME/.bash_aliases
fi


## gruvbox-dark theme
## url github.com/raindeer44/gruvbox-tty
## raindeer44 
## based on gruvbox.vim by morhetz 
if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0282828" #bg0
    echo -en "\e]P8928374" #grey
    echo -en "\e]P1cc241d" #darkred
    echo -en "\e]P9fb4934" #red
    echo -en "\e]P298971a" #darkgreen
    echo -en "\e]PAb8bb26" #green
    echo -en "\e]P3d79921" #darkyellow
    echo -en "\e]PBfabd2f" #yellow
    echo -en "\e]P4458588" #darkblue
    echo -en "\e]PC83a598" #blue
    echo -en "\e]P5b16286" #darkmagenta
    echo -en "\e]PDd3869b" #magenta
    echo -en "\e]P6689d6a" #darkcyan
    echo -en "\e]PE8ec07c" #cyan
    echo -en "\e]P7a89984" #fg4
    echo -en "\e]PFebdbb2" #fg1
    clear #for background artifacting
fi

## exec tmux on term
#if [ -x "$(command -v tmux)" ] && [ -n "${DISPLAY}" ] && [ -z "${TMUX}" ]; then
#    exec tmux new-session -A -s ${USER} >/dev/null 2>&1
#fi

